# Найдите индексы первого вхождения максимального элемента.
# Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве.
# Если таких элементов несколько, то выводится тот, у которого меньше номер строки,
# а если номера строк равны то тот, у которого меньше номер столбца.
# Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.
import sys
sys.stdin = open('ВкладеніМасиви_Максимум.txt', 'r')

a = [int(i) for i in input().split()]
print(a)
n, m = a
a = [[int(j) for j in input().split()] for i in range(n)]
print(a)
maxx = a[0][0]
ii, jj = 0, 0
for i in range(n):
    for j in range(m):
        if a[i][j] > maxx:
            maxx = a[i][j]
            ii = i
            jj = j
print(ii,jj)